[Main]
logdir=c:\temp
loglevel=info
logname=convert_protege
db=C:\Users\vermeyle\OneDrive - Hewlett Packard Enterprise\Projects\Vo\Omgevingsvergunning\Archief\Archief Structuur Try 3\model_inst.sqlite3
graphdir=c:\temp\omv
tocbook=C:\Users\vermeyle\OneDrive - Hewlett Packard Enterprise\Projects\Vo\Omgevingsvergunning\Documentatie\Document Table of Contents.xlsx
neo_db=omv.db
reportdir=c:\temp\omv

[Files]
instances = C:\Users\vermeyle\OneDrive - Hewlett Packard Enterprise\Projects\Vo\Omgevingsvergunning\Archief\Archief Structuur Try 3\archief_structuur_instances.rdf

[uris]
rdf_label={http://www.w3.org/2000/01/rdf-schema#}
rdf_id={http://www.w3.org/1999/02/22-rdf-syntax-ns#}
rdf_value= {http://protege.stanford.edu/rdf}
rdf_prot_id=http://protege.stanford.edu/rdf
resource_key={http://www.w3.org/1999/02/22-rdf-syntax-ns#}resource

[Graph]
username = neo4j
password = _m8z8IpJUPyR

[ConsolidationDB]
db=vo_omv_ar
user=root
pwd=Monitor1

[DossierGroup]
# Groep 1 - Alleen eerste aanleg
group-1 = archief_structuur_Class150095
        archief_structuur_Class21
        archief_structuur_Class30
        archief_structuur_Class32
        archief_structuur_Class28
        archief_structuur_Class29
# Groep 2 - Aanvraag Vergunning & Aanvankelijke verkaveling
group-2 = archief_structuur_Class50000
        archief_structuur_Class22
# Groep 3 - Bijstelling - Schorsing
group = archief_structuur_Class26
        archief_structuur_Class27
        archief_structuur_Class31
        archief_structuur_Class120000
