[Main]
logdir=c:\temp
loglevel=debug
db=C:\Users\vermeyle\OneDrive - Hewlett Packard Enterprise\Projects\Vo\Omgevingsvergunning\Archief\model_inst.db

[Files]
instances = C:\Users\vermeyle\OneDrive - Hewlett Packard Enterprise\Projects\Vo\Omgevingsvergunning\Archief\archief_instances.xml

[phone_extracts]
# Export path is where the extract files are located.
export_path = C:\Users\vermeyle\OneDrive - Hewlett Packard Enterprise\Projects\Umicore\Data160719
# file_str is the common and unique identifier for the file extracts
file_str = export_phones_

[uris]
rdf_label={http://www.w3.org/2000/01/rdf-schema#}
rdf_id={http://www.w3.org/1999/02/22-rdf-syntax-ns#}
rdf_value= {http://protege.stanford.edu/rdf}
rdf_prot_id=http://protege.stanford.edu/rdf
resource_key={http://www.w3.org/1999/02/22-rdf-syntax-ns#}resource